---
metadata:
  name: prod

application:
  name: beatles-backend-prod

file:
  name: prod_values.yaml

  
target:
  revision: production       
  
containers:
  name: beatles-backend       
  image: 783619924521.dkr.ecr.eu-central-1.amazonaws.com/beatles_epam_backend:dev-c917db66
  port: 8080

env:
  db_host: psql-prod.cbidnj3qirfv.eu-central-1.rds.amazonaws.com
  db_user: db_user
  db_password: db_password
  db_database: db_databse

destination:
  server: https://CAB50868BAE97A45A9D32301C95CA9F8.gr7.eu-central-1.eks.amazonaws.com

replicaCount: 4


