FROM python:3.9-slim

MAINTAINER Nagiev Natig nagiev2992@mail.ru

WORKDIR /backend

EXPOSE 8080/tcp

COPY . .


RUN pip install --upgrade pip && pip install -r requirements.txt \
&& apt update && apt install -y iputils-ping && apt install -y postgresql-client-13 curl


RUN useradd natig  && chown -R natig /backend 

USER natig

ENTRYPOINT [ "python3", "backend.py"]

HEALTHCHECK --interval=10s --timeout=20s --retries=3 CMD curl -sS http://backend:8080 || exit 1
