---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: backend-app
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    repoURL: https://gitlab.com/Natig2992/epam-final-project.git
    targetRevision: main
    path: k8s/helm-backend
    helm:
      parameters:
      - name: env.db_user
        value: db_user
      - name: env.db_password
        value: db_password
      - name: env.db_database
        value: db_databse
      - name: containers.image
        value: container_image
      valueFiles:
      - values.yaml
  destination:
    server: https://CAB50868BAE97A45A9D32301C95CA9F8.gr7.eu-central-1.eks.amazonaws.com
    namespace: dev
  syncPolicy:
    automated:
      selfHeal: true

